<ion-header>
    <ion-navbar>
        <ion-title>
            <span class="logo-sm-insta">Insta</span><span class="logo-sm-credit">Credit</span>
        </ion-title>

        <ion-buttons end>
            <button ion-button (click)="showCaFiles()">
                <ion-icon name="document"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>
<ion-content>
    <ion-refresher (ionRefresh)="refreshCounterpartyInfo($event)">
        <ion-refresher-content></ion-refresher-content>
    </ion-refresher>

    <ion-grid>
        <ion-row>
            <ion-col>
                <div class="cp-table clear app-checkbox">
                    <table class="cp-table-header">
                        <tr>
                            <th>{{ cpInfo.name }}</th>
                        </tr>
                        <tr>
                            <th>{{ cpInfo.parentName }}</th>
                        </tr>
                        <tr>
                            <th><span>{{ cpInfo.bpRating }}</span></th>
                        </tr>
                        <tr>
                            <th>{{ cpInfo.bpRatingInferred }}</th>
                        </tr>

                    </table>
                </div>
            </ion-col>
        </ion-row>
    </ion-grid>

    <ion-item>
        <ion-label class="custom-label"> Is Monitor?</ion-label>
        <ion-checkbox checked="{{ cpInfo.isMonitored }}" item-right disabled></ion-checkbox>
    </ion-item>
    <ion-item>
        <ion-label class="custom-label">Watch?</ion-label>
        <ion-checkbox checked="{{ cpInfo.isWatched }}" item-right disabled></ion-checkbox>
    </ion-item>
    <ion-item>
        <ion-label class="custom-label">Collateral Provider?</ion-label>
        <ion-checkbox checked="{{ cpInfo.canProvideCollateral }}" item-right disabled></ion-checkbox>
    </ion-item>
    <ion-item>
        <ion-label class="custom-label">Jurisdiction of Inc.</ion-label>
        <div item-content>{{ cpInfo.jurisdiction }}</div>
    </ion-item>
    <ion-item>
        <ion-label class="custom-label">Owning Region</ion-label>
        <div item-content>{{ cpInfo.rbuOwner}}</div>
    </ion-item>
    <ion-item>
        <ion-label class="custom-label">Bank ROI Required?</ion-label>
        <ion-checkbox checked="{{ cpInfo.requiresBankLoi }}" item-right disabled></ion-checkbox>
    </ion-item>
    <ion-item>
        <ion-label class="custom-label">EFP Trades Permitted?</ion-label>
        <ion-checkbox color="primary" checked="{{ cpInfo.permitsEpfTrades }}" item-right disabled></ion-checkbox>
    </ion-item>
    <ion-item>
        <ion-label class="custom-label">Outlook</ion-label>
        <div item-content>{{ cpInfo.bpOutlook }}</div>
    </ion-item>
    <ion-item>
        <ion-label class="custom-label">Confidence Level</ion-label>
        <div item-content>{{ cpInfo.bpConfidenceLevel }}</div>
    </ion-item>
    <ion-item>
        <ion-label class="custom-label">GCR Analyst</ion-label>
        <div item-content>{{ cpInfo.gcrAnalyst}}</div>
    </ion-item>
    <ion-item>
        <ion-label class="custom-label">Strategic Credit Analyst</ion-label>
        <div item-content>{{ cpInfo.strategicCreditAnalyst}}</div>
    </ion-item>
    <ion-item>
        <ion-label class="custom-label">Industry Classification</ion-label>
        <div item-content>{{ cpInfo.industryClass }}</div>
    </ion-item>
    <ion-item>
        <ion-label class="custom-label">Portfolio Tag</ion-label>
        <div item-content>{{ cpInfo.portfolioTag }}</div>
    </ion-item>
    <ion-item>
        <ion-label class="custom-label">Country of Risk</ion-label>
        <div item-content>{{ cpInfo.countryOfRisk }}</div>
    </ion-item>

    <ion-card>
        <ion-card-content>
            <ion-fab right edge>
                <button ion-fab (click)="zoomInChartLimitsAndExposures()">
                                <ion-icon name="expand"></ion-icon>
                            </button>
            </ion-fab>

            <highcharts-chart #chartLimitsAndExposures></highcharts-chart>
        </ion-card-content>
    </ion-card>
    <!--Sliding Scale-->
    <ion-card>
        <ion-card-content>
            <h4>SLIDING SCALE</h4>
            <table class="db-table">
                <thead>
                    <tr>
                        <th></th>
                        <th>S&P</th>
                        <th>Moody's</th>
                        <th>Fitch</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Issuer</th>
                        <td>{{ cpInfo.issuerSppRating }}</td>
                        <td>{{ cpInfo.issuerMoodyRating }}</td>
                        <td>{{ cpInfo.isuerFitchRating }}</td>
                    </tr>
                    <tr>
                        <th>Unsec</th>
                        <td>{{ cpInfo.sppRating }}</td>
                        <td>{{ cpInfo.moodyRating }}</td>
                        <td>{{ cpInfo.fitchRating }}</td>
                    </tr>
                    <tr>
                        <th>Outlook</th>
                        <td>{{ cpInfo.sppOutlook }}</td>
                        <td>{{ cpInfo.moodyOutlook }}</td>
                        <td>{{ cpInfo.fitchOutlook }}</td>
                    </tr>
                </tbody>
            </table>
        </ion-card-content>
    </ion-card>
</ion-content>