{
  "name": "instacredit",
  "author": "A&S",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "build": "ionic-app-scripts build",
    "watch": "ionic-app-scripts watch",
    "serve:before": "watch",
    "emulate:before": "build",
    "deploy:before": "build",
    "build:before": "build",
    "run:before": "build"
  },
  "dependencies": {
    "@angular/common": "2.1.1",
    "@angular/compiler": "2.1.1",
    "@angular/compiler-cli": "2.1.1",
    "@angular/core": "2.1.1",
    "@angular/forms": "2.1.1",
    "@angular/http": "2.1.1",
    "@angular/platform-browser": "2.1.1",
    "@angular/platform-browser-dynamic": "2.1.1",
    "@angular/platform-server": "2.1.1",
    "@ionic/cloud-angular": "^0.7.0",
    "@ionic/storage": "1.1.6",
    "@ng-idle/core": "^2.0.0-beta.3",
    "@ng-idle/keepalive": "^2.0.0-beta.3",
    "angular2-moment": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "ionic-angular": "2.0.0-rc.3",
    "ionic-native": "2.2.6",
    "ionicons": "3.0.0",
    "linq-es2015": "^2.4.12",
    "linq-es5": "^1.11.4",
    "polarcape-cordova-plugin-document-handler": "^1.0.6",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "0.0.43",
    "polarcape-cordova-plugin-document-handler": "^1.0.5",
    "typescript": "2.0.6"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-file",
    "cordova-plugin-secure-storage",
    "cordova-plugin-nativestorage",
    "cordova-plugin-screen-orientation",
    "cordova-plugin-app-version@0.1.7",
    "polarcape-cordova-plugin-document-handler",
    "cordova-plugin-app-version"
  ],
  "cordovaPlatforms": [
    "ios",
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    }
  ],
  "description": "creditgo: An Ionic project"
}
