<ion-tabs>
  <ion-tab [root]="tab1Root" tabTitle="Home" tabIcon="home"></ion-tab>
  <ion-tab [root]="tab2Root" tabTitle="Dashboard" tabIcon="ios-speedometer"></ion-tab>
  <ion-tab [root]="tab3Root" tabTitle="Counterparty" tabIcon="podium"></ion-tab>
  <ion-tab [root]="tab4Root" tabTitle="About" tabIcon="information-circle"></ion-tab>
</ion-tabs>
<!--
<ion-tabs>
  <ion-tab [root]="tab1Root" tabTitle="Home" tabIcon="home"></ion-tab>
  <ion-tab [root]="tab2Root" tabTitle="Dashboard" tabIcon="ios-speedometer"></ion-tab>
  <ion-tab [root]="tab3Root" tabTitle="Counterparty" tabIcon="podium"></ion-tab>
  <ion-tab [root]="tab4Root" tabTitle="About" tabIcon="information-circle"></ion-tab>
</ion-tabs>
-->